<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Equiparts.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontresources="clr-namespace:Equiparts.Extensions"
    xmlns:views="clr-namespace:Equiparts.Views"
    Title="Equiparts">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.Home}"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate views:MainPage}"/>
        </Tab>


        <Tab Title="Category">


            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.ThLarge}"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate views:ItemCategoriesPage}"/>
        </Tab>

        <Tab Title="Cart">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.ShoppingCart}"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate views:CartPage}"/>
        </Tab>

        <Tab Title="Orders">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.Home}"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate views:TransactionPage}"/>
        </Tab>

        <!-- <Tab Title="{x:Static resources:AppResources.MoreTab}">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.Home}"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate views:MoreInfoPage}"/>
        </Tab> -->

    </TabBar>
</Shell>
