<?xml version="1.0" encoding="utf-8" ?>

<views:BasePage
    x:Class="Equiparts.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fontresources="clr-namespace:Equiparts.Extensions"
    xmlns:viewModels="clr-namespace:Equiparts.ViewModels"
    xmlns:models="clr-namespace:Equiparts.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Equiparts.Views"
    x:DataType="viewModels:CategoriesViewModel"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource PageBackground}">

    <views:BasePage.PageContent>
        <Grid RowDefinitions="Auto,Auto,*">

            <!-- Header -->

            <Grid IsVisible="False"
                  Padding="20,20,20,15"
                  BackgroundColor="{StaticResource Primary}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="logo.png"
                    HeightRequest="42"/>

                <Label
                    Grid.Column="1"
                    Margin="15,0"
                    VerticalOptions="Center"
                    Text="Categories"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="White"/>

                <Image
                    Grid.Column="2"
                    Source="search.png"
                    HeightRequest="24"/>
            </Grid>

            <Image Source="header_logo"
                   Margin="-2,0"/>

            <!-- Search -->

            <Border IsVisible="false"
                    Grid.Row="1"
                    Margin="15"
                    Padding="12"
                    Stroke="{StaticResource Border}"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 12">

                <Grid ColumnDefinitions="30,*">

                    <Image
                        Source="search.png"
                        HeightRequest="18"/>

                    <Entry
                        Grid.Column="1"
                        Placeholder="Search Categories"/>

                </Grid>

            </Border>

            <!-- Two Panel -->

            <Grid
                Grid.Row="2"
                Margin="10"
                ColumnDefinitions="140,*">

                <!-- LEFT -->

                <CollectionView
                    VerticalScrollBarVisibility="Never"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="None"
                    SelectedItem="{Binding SelectedCategory}"
                    x:Name="categories">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate
                            x:DataType="models:Category">

                            <Border StrokeShape="RoundRectangle 12"
                                    BackgroundColor="White"
                                    Stroke="{StaticResource Border}">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.CategorySelectedCommand, Source={x:Reference categories}}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="5,*"
                                      RowDefinitions="Auto,Auto">

                                    <BoxView Grid.RowSpan="2">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="Color"
                                                        Value="{StaticResource Accent}"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <ffimageloading:CachedImage Source="{Binding ImageUrl}"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                HeightRequest="50"
                                                                Margin="0,5,0,0"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontAttributes="Bold"
                                           FontSize="13"
                                           Padding="10"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Name}"/>
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- RIGHT -->

                <Border
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    BackgroundColor="White"
                    Stroke="{StaticResource Border}"
                    StrokeShape="RoundRectangle 16">

                    <CollectionView
                        Margin="10"
                        VerticalScrollBarVisibility="Never"
                        ItemsSource="{Binding SubCategories}"
                        x:Name="subCategories">

                        <CollectionView.ItemTemplate>

                            <DataTemplate
                                x:DataType="models:SubCategory">

                                <Border
                                    Margin="0,5"
                                    Padding="12"
                                    Stroke="{StaticResource Border}"
                                    StrokeShape="RoundRectangle 12">

                                    <toolkit:Expander x:Name="expander">
                                        <toolkit:Expander.Header>
                                            <Grid RowDefinitions="Auto,Auto"
                                                  ColumnDefinitions="60,*,Auto">

                                                <!-- <Image
                                                    HeightRequest="42"
                                                    Source="{Binding Image}"
                                                    WidthRequest="42"/> -->

                                                <ffimageloading:CachedImage Source="{Binding ImageUrl}"
                                                                            HeightRequest="42"
                                                                            WidthRequest="42"/>

                                                <VerticalStackLayout
                                                    Grid.Column="1"
                                                    Margin="12,0">

                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="{Binding Name}"/>

                                                    <Label
                                                        FontSize="12"
                                                        Text="View Products"
                                                        TextColor="Gray">

                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.OpenSubCategoryCommand, Source={x:Reference subCategories}}"
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>

                                                    </Label>

                                                </VerticalStackLayout>

                                                <Image Margin="0,0,5,0"
                                                       IsVisible="{Binding Children.Count,Converter={toolkit:IntToBoolConverter}}"
                                                       Grid.Column="2"
                                                       HeightRequest="18"
                                                       VerticalOptions="Center"
                                                       x:Name="arrowIcon">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontAwesome"
                                                                         Glyph="{x:Static fontresources:FontAwesomeIcons.ChevronRight}"
                                                                         Size="24"
                                                                         Color="Black"/>
                                                    </Image.Source>
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={x:Reference expander},Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Rotation"
                                                                    Value="90"/>
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>

                                                <BoxView Grid.Row="1"
                                                         x:Name="bottomBorder"
                                                         HeightRequest="1"
                                                         Margin="0,5,0,0"
                                                         IsVisible="False"
                                                         Grid.ColumnSpan="3"
                                                         Color="Silver">
                                                    <BoxView.Triggers>
                                                        <MultiTrigger TargetType="BoxView">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Source={x:Reference expander},Path=IsExpanded}"
                                                                                  Value="True"/>
                                                                <BindingCondition Binding="{Binding Children.Count,Converter={toolkit:IntToBoolConverter}}"
                                                                                  Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="IsVisible"
                                                                    Value="True"/>
                                                        </MultiTrigger>
                                                    </BoxView.Triggers>
                                                </BoxView>

                                            </Grid>
                                        </toolkit:Expander.Header>

                                        <VerticalStackLayout Margin="20,5,0,0"
                                                             Spacing="4"
                                                             BindableLayout.ItemsSource="{Binding Children}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Product">
                                                    <Grid RowDefinitions="Auto,1"
                                                          RowSpacing="4">
                                                        <HorizontalStackLayout Spacing="8">
                                                            <Border StrokeShape="Ellipse 20"
                                                                    HeightRequest="40"
                                                                    WidthRequest="40">


                                                                <Image Source="{Binding Image}"
                                                                       Aspect="Fill"/>
                                                            </Border>
                                                            <Label Text="{Binding Name}"
                                                                   Style="{StaticResource TitleStyle}"
                                                                   FontSize="Small"/>
                                                        </HorizontalStackLayout>
                                                        <BoxView Grid.Row="1"
                                                                 Margin="-30,0"
                                                                 Color="Silver"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </toolkit:Expander>
                                </Border>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Border>

            </Grid>

        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>