<?xml version="1.0" encoding="utf-8" ?>

<views:BasePage
    x:Class="Equiparts.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:viewModels="clr-namespace:Equiparts.ViewModels"
    xmlns:models="clr-namespace:Equiparts.Models"
    xmlns:views="clr-namespace:Equiparts.Views"
    x:DataType="viewModels:HomeViewModel"
    BackgroundColor="{StaticResource PageBackground}"
    Shell.NavBarIsVisible="False">

    <views:BasePage.PageContent>
        <Grid RowDefinitions="Auto,*"
              Padding="0"
              Margin="0">

            <!-- Header -->

            <Image Source="ep_header_logo.webp"
                   Scale="1"
                   HeightRequest="80"
                   Margin="-2,0"/>

            <!-- Body -->
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <ScrollView>

                    <VerticalStackLayout Padding="16"
                                         Spacing="20">

                        <!-- Search -->

                        <Border IsVisible="False"
                                Padding="12"
                                BackgroundColor="White"
                                Stroke="{StaticResource Border}"
                                StrokeShape="Rectangle">

                            <Grid ColumnDefinitions="30,*">

                                <Image
                                    HeightRequest="20"
                                    Source="search.png"
                                    WidthRequest="20"/>

                                <Entry
                                    Grid.Column="1"
                                    Placeholder="Search products..."
                                    PlaceholderColor="{StaticResource MutedTextColor}"/>

                            </Grid>

                        </Border>

                        <!-- Categories -->

                        <Label
                            StyleClass="SectionTitle"
                            Text="Our Products Range"/>

                        <CollectionView ItemsUpdatingScrollMode="KeepScrollOffset"
                                        ItemsSource="{Binding Categories}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedCategory}"
                                        HorizontalScrollBarVisibility="Never">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="models:Category">

                                    <VerticalStackLayout
                                        HorizontalOptions="Center">

                                        <Border Padding="5"
                                                BackgroundColor="White"
                                                Stroke="{StaticResource Border}"
                                                StrokeShape="Rectangle">

                                            <ffimageloading:CachedImage Source="{Binding ImageUrl}"
                                                                        HeightRequest="110"
                                                                        WidthRequest="110"/>
                                        </Border>

                                        <Label
                                            Margin="0,8,0,0"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            WidthRequest="95"/>

                                    </VerticalStackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <!-- Banner -->

                        <VerticalStackLayout Spacing="8">

                            <Label
                                StyleClass="SectionTitle"
                                Text="Offers of the Day"/>

                            <CarouselView ItemsSource="{Binding Banners}"
                                          IndicatorView="indicatorView"
                                          Loop="True"
                                          HeightRequest="200">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Banner">

                                        <Border StrokeShape="Rectangle"
                                                StrokeThickness="0">
                                            <ffimageloading:CachedImage Source="{Binding ImageUrl}"
                                                                        Aspect="Fill"/>
                                        </Border>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>

                            </CarouselView>

                            <IndicatorView x:Name="indicatorView"
                                           IndicatorColor="{StaticResource BorderColor}"
                                           SelectedIndicatorColor="{StaticResource AccentColor}"
                                           HorizontalOptions="Center"/>

                        </VerticalStackLayout>

                        <!-- Best Seller -->

                        <Grid ColumnDefinitions="*,Auto">

                            <Label
                                StyleClass="SectionTitle"
                                Text="Best Sellers"/>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="View All"
                                TextColor="{StaticResource Accent}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewAllProductsCommand}"/>
                                </Label.GestureRecognizers>

                            </Label>

                        </Grid>

                        <CollectionView
                            ItemsSource="{Binding BestSellers}"
                            SelectionMode="None">

                            <CollectionView.ItemsLayout>

                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="2"/>

                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="models:Product">

                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        BackgroundColor="White"
                                        Stroke="{StaticResource Border}"
                                        StrokeShape="Rectangle">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=ProductSelectedCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout>

                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="120"
                                                Source="{Binding Image}"/>

                                            <Label
                                                Margin="0,10,0,0"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"/>

                                            <Label
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Opacity="0.7"
                                                Text="{Binding Description}"/>

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Price,StringFormat='₹ {0:F0}'}"
                                                TextColor="{StaticResource Accent}"/>

                                            <Button
                                                Margin="0,10,0,0"
                                                BackgroundColor="{StaticResource Accent}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=AddToCartCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="0"
                                                HeightRequest="40"
                                                Text="Add To Cart"
                                                TextColor="White"/>

                                        </VerticalStackLayout>

                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </VerticalStackLayout>

                </ScrollView>
            </RefreshView>
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>
