<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Page -->

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="{StaticResource PageBackground}"/>
    </Style>

    <!-- Title -->

    <Style TargetType="Label"
           Class="Title">

        <Setter Property="FontSize"
                Value="24"/>

        <Setter Property="FontFamily"
                Value="PoppinsBold"/>

        <Setter Property="TextColor"
                Value="{StaticResource TitleText}"/>
    </Style>

    <!-- Section -->

    <Style TargetType="Label"
           Class="SectionTitle">

        <Setter Property="FontSize"
                Value="20"/>

        <Setter Property="FontFamily"
                Value="PoppinsSemiBold"/>

        <Setter Property="TextColor"
                Value="{StaticResource TitleText}"/>
    </Style>

    <!-- Body -->

    <Style TargetType="Label"
           Class="Body">

        <Setter Property="FontSize"
                Value="15"/>

        <Setter Property="FontFamily"
                Value="PoppinsRegular"/>

        <Setter Property="TextColor"
                Value="{StaticResource BodyText}"/>
    </Style>

    <!-- Price -->

    <Style TargetType="Label"
           Class="Price">

        <Setter Property="FontSize"
                Value="20"/>

        <Setter Property="FontFamily"
                Value="PoppinsBold"/>

        <Setter Property="TextColor"
                Value="{StaticResource PriceText}"/>
    </Style>

    <!-- Primary Button -->

    <Style TargetType="Button">

        <Setter Property="BackgroundColor"
                Value="{StaticResource Accent}"/>

        <Setter Property="CornerRadius"
                Value="12"/>

        <Setter Property="HeightRequest"
                Value="48"/>

        <Setter Property="TextColor"
                Value="White"/>

        <Setter Property="FontFamily"
                Value="PoppinsSemiBold"/>
    </Style>

    <!-- Card -->

    <Style TargetType="Border"
           Class="Card">

        <Setter Property="BackgroundColor"
                Value="{StaticResource CardBackground}"/>

        <Setter Property="Stroke"
                Value="{StaticResource Border}"/>

        <Setter Property="StrokeThickness"
                Value="1"/>

        <Setter Property="StrokeShape">

            <Setter.Value>

                <RoundRectangle CornerRadius="16"/>

            </Setter.Value>

        </Setter>

        <Setter Property="Padding"
                Value="12"/>

        <Setter Property="Margin"
                Value="8,4"/>
    </Style>

</ResourceDictionary>
