<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equiparts.Controls.ExtendedEntry"
             xmlns:controls="clr-namespace:Equiparts.Controls"
             xmlns:converters="clr-namespace:Equiparts.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="customEntryControlWithTitle">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IconSourceConverter x:Key="IconSourceConverter"/>
            <converters:IconTypeToVisibilityConverter x:Key="IconTypeToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowSpacing="4"
          RowDefinitions="Auto,Auto,48, Auto">

        <HorizontalStackLayout Spacing="6">

            <Label x:Name="TitleLabel"
                   Grid.Row="0"
                   Style="{StaticResource TitleStyleBlackBold}"
                   Text="{Binding Title, Source={x:Reference customEntryControlWithTitle}}"
                   IsVisible="{Binding Title, Source={x:Reference customEntryControlWithTitle}, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"/>

            <Label x:Name="SuffixLabel"
                   Grid.Row="0"
                   Style="{StaticResource TitleStyleBlackBold}"
                   TextColor="Red"
                   Text="{Binding SuffixText, Source={x:Reference customEntryControlWithTitle}}"
                   IsVisible="{Binding SuffixText, Source={x:Reference customEntryControlWithTitle}, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"/>
        </HorizontalStackLayout>

        <Label x:Name="SupportLabel"
               Grid.Row="1"
               IsVisible="{Binding IsSupportingTextVisible, Source={x:Reference customEntryControlWithTitle}}"
               Style="{StaticResource SupportLabelStyleBlackRegular}"
               Text="{Binding SupportingText, Source={x:Reference customEntryControlWithTitle}}"/>

        <Border Grid.Row="2"
                BackgroundColor="White"
                Padding="0"
                Stroke="{StaticResource Border}"
                StrokeShape="RoundRectangle 6"
                x:Name="EntryBorder"
                StrokeThickness="1">

            <Border.Triggers>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsErrorViewVisible, Source={x:Reference customEntryControlWithTitle}}"
                             Value="True">
                    <Setter Property="Stroke"
                            Value="Red"/>
                </DataTrigger>
            </Border.Triggers>

            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="10">


                <Grid ColumnSpacing="12"
                      ColumnDefinitions="Auto,*"
                      BackgroundColor="Transparent"
                      HorizontalOptions="Fill">

                    <!-- <Image Source="{Binding LeftIcon,Source={x:Reference customEntryControlWithTitle}}"
                           IsVisible="{Binding LeftIcon,Source={x:Reference customEntryControlWithTitle}, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                           x:Name="leftimg"
                           Margin="12,4,0,4"/>

                    <Image Grid.Column="0"
                           Margin="12,4,0,4"
                           IsVisible="{Binding IsLeftFontImage,Source={x:Reference customEntryControlWithTitle}}">
                        <Image.Source>
                            <FontImageSource FontFamily="IconFont"
                                             Size="Large"
                                             Color="{Binding LeftIconTintColor,Source={x:Reference customEntryControlWithTitle}}"
                                             Glyph="{Binding LeftIcon,Source={x:Reference customEntryControlWithTitle}}"/>
                        </Image.Source>
                    </Image> -->

                    <!-- ==================== LEADING ICON ==================== -->
                    <Image Grid.Column="0"
                           Margin="12,4,0,4"
                           Aspect="AspectFit"
                           IsVisible="{Binding LeadingIconType,
                               Source={x:Reference customEntryControlWithTitle},
                               Converter={StaticResource IconTypeToVisibilityConverter}}">

                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconSourceConverter}">

                                <!-- Icon Type -->
                                <Binding Path="LeadingIconType"
                                         Source="{x:Reference customEntryControlWithTitle}"/>

                                <!-- Font Glyph -->
                                <Binding Path="LeadingIcon"
                                         Source="{x:Reference customEntryControlWithTitle}"/>

                                <!-- Font Color -->
                                <Binding Path="LeadingIconColor"
                                         Source="{x:Reference customEntryControlWithTitle}"/>

                                <!-- Font Size -->
                                <Binding Path="LeadingIconSize"
                                         Source="{x:Reference customEntryControlWithTitle}"/>

                            </MultiBinding>
                        </Image.Source>
                    </Image>

                    <controls:BorderlessEntry x:Name="InputEntry"
                                              Grid.Column="1"
                                              HorizontalOptions="Fill"
                                              VerticalTextAlignment="Center"
                                              Placeholder="{Binding PlaceholderText,Source={x:Reference customEntryControlWithTitle}}"
                                              Text="{Binding Text, Source={x:Reference customEntryControlWithTitle} }"
                                              Keyboard="{Binding EntryKeyboard, Source={x:Reference customEntryControlWithTitle}}"
                                              ReturnCommand="{Binding ReturnCommand,Source={x:Reference customEntryControlWithTitle}}"
                                              MaxLength="{Binding MaxLength,Source={x:Reference customEntryControlWithTitle}}"
                                              IsReadOnly="{Binding IsReadOnly,Source={x:Reference customEntryControlWithTitle}}"
                                              Style="{StaticResource FieldEntryStyleGreyRegular}"
                                              TextChanged="borderlessEntry_TextChanged"
                                              Focused="InputEntry_Focused"
                                              VerticalOptions="Center">
                        <controls:BorderlessEntry.Triggers>
                            <DataTrigger TargetType="controls:BorderlessEntry"
                                         Binding="{Binding Source={x:Reference rightimg}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="Grid.ColumnSpan"
                                        Value="2"/>
                            </DataTrigger>
                            <!-- <DataTrigger TargetType="controls:BorderlessEntry"
                                         Binding="{Binding Source={x:Reference leftimg}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="Margin"
                                        Value="12,0"/>
                            </DataTrigger> -->
                        </controls:BorderlessEntry.Triggers>
                    </controls:BorderlessEntry>
                </Grid>

                <!-- <Image Source="{Binding RightIcon,Source={x:Reference customEntryControlWithTitle}}"
                       IsVisible="{Binding RightIcon,Source={x:Reference customEntryControlWithTitle}, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                       x:Name="rightimg"
                       Grid.Column="1"
                       Margin="0,0,12,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IconTapCommand,Source={x:Reference customEntryControlWithTitle}}"
                                              CommandParameter="{Binding IconTapCommandParameter,Source={x:Reference customEntryControlWithTitle}}"/>
                    </Image.GestureRecognizers>
                </Image> -->

                <!-- ==================== TRAILING ICON ==================== -->
                <Image Grid.Column="2"
                       Margin="0,4,12,4"
                       Aspect="AspectFit"
                       IsVisible="{Binding TrailingIconType,
                               Source={x:Reference customEntryControlWithTitle},
                               Converter={StaticResource IconTypeToVisibilityConverter}}"
                       x:Name="rightimg">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IconTapCommand,Source={x:Reference customEntryControlWithTitle}}"
                                              CommandParameter="{Binding IconTapCommandParameter,Source={x:Reference customEntryControlWithTitle}}"/>
                    </Image.GestureRecognizers>

                    <Image.Source>
                        <MultiBinding Converter="{StaticResource IconSourceConverter}">

                            <!-- Icon Type -->
                            <Binding Path="TrailingIconType"
                                     Source="{x:Reference customEntryControlWithTitle}"/>

                            <!-- Font Glyph -->
                            <Binding Path="TrailingIcon"
                                     Source="{x:Reference customEntryControlWithTitle}"/>

                            <!-- Font Color -->
                            <Binding Path="TrailingIconColor"
                                     Source="{x:Reference customEntryControlWithTitle}"/>

                            <!-- Font Size -->
                            <Binding Path="TrailingIconSize"
                                     Source="{x:Reference customEntryControlWithTitle}"/>

                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
        <Grid Grid.Row="3"
              ColumnSpacing="6"
              ColumnDefinitions="Auto,*"
              IsVisible="{Binding IsErrorViewVisible, Source={x:Reference customEntryControlWithTitle}}">

            <Image Grid.Column="0"
                   Source="error_image"
                   Aspect="AspectFit"/>

            <Label Grid.Column="1"
                   Text="{Binding ErrorText, Source={x:Reference customEntryControlWithTitle}}"
                   Style="{StaticResource ErrorStyleBlackRegular}"/>
        </Grid>
    </Grid>
</ContentView>
